GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_FOR_NON_PROD_ENV
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET_FOR_NON_PROD_ENV
GOOGLE_CLIENT_ID_PROD=GOOGLE_CLIENT_ID_FOR_PROD_ENV
GOOGLE_CLIENT_SECRET_PROD=GOOGLE_CLIENT_SECRET_FOR_PROD_ENV
TWITTER_CLIENT_ID=TWITTER_CLIENT_ID
TWITTER_SECRET_KEY=TWITTER_SECRET_KEY
LINKEDIN_CLIENT_ID=LINKEDIN_CLIENT_ID
LINKEDIN_SECRET_KEY=LINKEDIN_SECRET_KEY
RAZORPAY_KEY_PROD=RAZORPAY_KEY_PROD
RAZORPAY_KEY_TEST=RAZORPAY_KEY_TEST
