GOOGLE_CLIENT_ID_TEST=GOOGLE_CLIENT_ID_FOR_NON_PROD_ENV
GOOGLE_CLIENT_SECRET_TEST=GOOGLE_CLIENT_SECRET_FOR_NON_PROD_ENV
GOOGLE_CLIENT_ID_PROD=GOOGLE_CLIENT_ID_FOR_PROD_ENV
GOOGLE_CLIENT_SECRET_PROD=GOOGLE_CLIENT_SECRET_FOR_PROD_ENV
TWITTER_CLIENT_ID_TEST=TWITTER_CLIENT_ID_FOR_NON_PROD_ENV
TWITTER_SECRET_KEY_TEST=TWITTER_SECRET_KEY_FOR_NON_PROD_ENV
TWITTER_CLIENT_ID_PROD=TWITTER_CLIENT_ID_FOR_PROD_ENV
TWITTER_SECRET_KEY_PROD=TWITTER_SECRET_KEY_FOR_PROD_ENV
LINKEDIN_CLIENT_ID_TEST=LINKEDIN_CLIENT_ID_FOR_NON_PROD_ENV
LINKEDIN_SECRET_KEY_TEST=LINKEDIN_SECRET_KEY_FOR_NON_PROD_ENV
LINKEDIN_CLIENT_ID_PROD=LINKEDIN_CLIENT_ID_FOR_PROD_ENV
LINKEDIN_SECRET_KEY_PROD=LINKEDIN_SECRET_KEY_FOR_PROD_ENV
RAZORPAY_KEY_PROD=RAZORPAY_KEY_FOR_PROD_ENV
RAZORPAY_KEY_TEST=RAZORPAY_KEY_FOR_NON_PROD_ENV
NODE_API_URL=NODE_API_URL